<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images/logo1.png" alt="Logo image" width="75" height="75">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
	  <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<section id="About" class="mt-5">
<h1 class="text-center" style="font-family:serif;">About Us</h1>
  <div class="container">
    <div class="row">
        <div class="col-md-6 order-md-1">
          <p>Welcome to one of the most relaxing massage center, where our therapists offer serenity whilst being treated. The purpose of full body massage is generally for the treatment of body stress or pain. Massage techniques are commonly applied with hands, fingers, elbows, knees, forearms, feet, or a device.</p> 
		  <p>Massage has been practiced for thousands of years. Today, there are about 80 massage therapy styles with a wide variety of pressures, movements, and techniques. These all involve pressing, rubbing, or manipulating muscles and other soft tissues with hands and fingers. Sometimes, even forearms, elbows, or feet are used.</p>
          <p>We offering full body massage services in Thane and several nearby areas. We also offer visit at home and hotel services. We maintain a professional level of service quality and peaceful environment.</p>
		  <p>So, call us and take the advantage of full body to body massage service with best Indian massage parlor.</p>
        </div>
        <div class="parent col-md-6 order-md-2">
            <img src="images/sample.jpeg" alt="About Image">
        </div>
	  </div>
	</div>
  </div>
</section>

<section id="Team" class="mt-5">
    <h1 class="text-center" style="font-family:serif;">Our Team</h1>
<div class="container">
  <div class="row">
   <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/p1.png" alt="Card image" width="175" height="175">
    <div class="card-body">
        <b><h4 class="card-text text-center">Therapist</h4></b>
	    <p class="card-text text-center">Mr. ABC</p>
    </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/p2.png" alt="Card image" width="175" height="175">
    <div class="card-body">
      <b><h4 class="card-text text-center">Trainee</h4></b>
	  <p class="card-text text-center">Miss. XYZ</p>
    </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/p3.png" alt="Card image" width="175" height="175">
    <div class="card-body">
      <b><h4 class="card-text text-center">Senior Consultant</h4></b>
	  <p class="card-text text-center">Mr. PQR</p>
    </div>
    </div>
  </div>
</div>
</div>
</section>

<footer class="mt-3 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col">
	  <img src="images/logo1.png" alt="Logo image" width="50" height="50" class="mt-2">
        <li style="color:white">&copy;copyright 2019</li>
      </div>
      <div class="col-md-6 text-right mt-3">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
      </div>
    </div>
  </div>
</footer>
</body>
</html>