<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images/logo1.png" alt="Logo image" width="75" height="75">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      
	  <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
</header>

<section id="contact" class="mt-5">
<h1 class="text-center" style="font-family:serif;">Contact Us</h1>
<div class="container">
  <form method="post" action="database.php">
    <div class="row">
      <div class="form-group col-6">
        <div class="form-group order-md-1">
		  <input class="form-control" type="text" placeholder="Full Name" name="Name">
		</div>
		<div class="form-group order-md-2">
		  <input class="form-control" type="text" placeholder="Email Address" name="Email">
		</div>
		<div class="form-group order-md-3">
		  <input class="form-control" type="text" placeholder="Write Your Message" name="Message">
		</div>
		<div class="col-md-6 order-md-4">
		  <a href="about.html" class="btn btn-primary">Send Message</a>
		</div>
		<div class="col-md-6 order-md-5 mt-3">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.1725593706938!2d72.83020681437462!3d18.92375466165906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1c1160349fb%3A0x7c1c9594e547a832!2sK%20C%20College%20of%20Management%20Studies!5e0!3m2!1sen!2sin!4v1577090386905!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	  </div>
	</div>
  </form>
</div>
</section>

<footer class="mt-3 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col">
	  <img src="images/logo1.png" alt="Logo image" width="50" height="50" class="mt-2">
        <li style="color:white">&copy;copyright 2019</li>
      </div>
      <div class="col-md-6 text-right mt-3">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
      </div>
    </div>
  </div>
</footer>
</body>
</html>