<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images/logo1.png" alt="Logo image" width="75" height="75">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>

	  <li class="nav-item active">
        <a class="nav-link" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<section id="gallery" class="mt-5">
<h1 class="text-center" style="font-family:serif;">Gallery</h1>
<div class="container">
<div class="row">
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g1.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g2.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g3.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g4.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g5.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g6.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g7.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g8.jpg" alt="image" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-5">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top xyz" src="images/g9.jpg" alt="image" height="200" width="200">
    </div>
  </div>
</div>
</div>
</section>

<footer class="mt-3 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col">
	  <img src="images/logo1.png" alt="Logo image" width="50" height="50" class="mt-2">
        <li style="color:white">&copy;copyright 2019</li>
      </div>
      <div class="col-md-6 text-right mt-3">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
      </div>
    </div>
  </div>
</footer>
</body>
</html>