<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Massage Therapy</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images/logo1.png" alt="Logo image" width="75" height="75">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<section id="carousel">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/photo1.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/a2.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/photo3.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<section id="About" class="mt-5">
<h1 class="text-center" style="font-family:serif;">About Us</h1>
  <div class="container">
    <div class="row">
        <div class="parent col-md-6 order-md-1 mt-3">
          <p>Welcome to one of the most relaxing massage center, where our therapists offer serenity whilst being treated. The purpose of full body massage is generally for the treatment of body stress or pain. Massage techniques are commonly applied with hands, fingers, elbows, knees, forearms, feet, or a device...</p>
        </div>
        <div class="parent col-md-6 order-md-2 mt-3">
            <img src="images/image1.jpg" alt="About Image">
        </div>
		<div class="parent col-md-6 order-md-3"> 
		  <a href="about.html" class="btn btn-primary">Read More</a>
		</div>
	</div>
  </div>
</section>

<section id="Services" class="mt-5">
<h1 class="text-center" style="font-family:serif;">Services</h1>
<div class="container">
<div class="row">
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s21.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
          <h5 class="card-title">Active Release Therapy</h5>
          <p class="card-text">Active release technique treats your body's soft tissue by combining manipulation and movement.</p>
          <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s22.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Swedish Massage Therapy</h5>
        <p class="card-text">Swedish massage is to improve your circulation, soothe your muscles & make you feel more relaxed.</p>
        <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s23.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Thai Massage Therapy</h5>
        <p class="card-text">Thai massage is a traditional healing system combining acupressure, Indian Ayurvedic principles.</p>
        <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<section id="gallery" class="mt-5">
<h1 class="text-center" style="font-family:serif;">Gallery</h1>
<div class="container">
<div class="row">
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/g1.jpg" alt="Card image cap" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/g2.jpg" alt="Card image cap" height="200" width="200">
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/g3.jpg" alt="Card image cap" height="200" width="200">
    </div>
  </div>
</div>
</div>
</section>

<footer class="mt-3 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col">
	  <img src="images/logo1.png" alt="Logo image" width="50" height="50" class="mt-2">
        <li style="color:white">&copy;copyright 2019</li>
      </div>
      <div class="col-md-6 text-right mt-3">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
      </div>
    </div>
  </div>
</footer>
</body>
</html>