<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="images/logo1.png" alt="Logo image" width="75" height="75">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="service.html">Services<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</header>

<section id="Services" class="mt-5">
<h1 class="text-center" style="font-family:serif;">Services</h1>
<div class="container">
<div class="row">
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s21.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
          <h5 class="card-title">Active Release Therapy</h5>
          <p class="card-text">Active release technique treats your body's soft tissue by combining manipulation and movement.</p>
          <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s22.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Swedish Massage Therapy</h5>
        <p class="card-text">Swedish massage is to improve your circulation, soothe your muscles & make you feel more relaxed.</p>
        <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s23.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Thai Massage Therapy</h5>
        <p class="card-text">Thai massage is a traditional healing system combining acupressure, Indian Ayurvedic principles.</p>
        <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s24.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Hot stone massage</h5>
        <p class="card-text">Hot stone massage is best for people who have muscle pain and tension or who simply want to relax.</p>
        <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s25.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Deep tissue massage</h5>
        <p class="card-text">Deep tissue massage uses more pressure than a Swedish massage. It’s a good option if you have injury/imbalance.</p>
        <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
  <div class="parent col-lg-4 col-sm-6 mt-3">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/s26.png" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Sports massage</h5>
        <p class="card-text">Sports massage is a good option if you have a repetitive use injury to a muscle, such as what you may get from playing a sport.</p>
        <a href="#" class="btn btn-primary">Enquiry Now</a>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<footer class="mt-3 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col">
	  <img src="images/logo1.png" alt="Logo image" width="50" height="50" class="mt-2">
        <li style="color:white">&copy;copyright 2019</li>
      </div>
      <div class="col-md-6 text-right mt-3">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
      </div>
    </div>
  </div>
</footer>
</body>
</html>